export default {
  input: 'input',
  textarea: 'textarea',
  button: 'button',
  select: 'select',
  small: 'small',
  inputText: 'text input',
  textSearch: 'text search',
  helpError: 'help error',
  helpText: 'help text',
  TabsLabel: 'Tabs',
  componentDescription: 'component description',
  /* Иконки */
  account: 'account',
  addons: 'addons',
  anтalyse: 'analyse',
  appliances: 'appliances',
  arrow: 'arrow',
  arrowMacros: 'arrowMacros',
  bin: 'bin',
  burger: 'burger',
  burgerLand: 'burgerLand',
  cafe: 'cafe',
  chart: 'chart',
  checkbox: 'checkbox',
  checkboxChecked: 'checkbox checked',
  checkboxIndeterminate: 'checkbox indeterminate',
  clock: 'clock',
  close: 'close',
  diag: 'diag',
  dialog: 'dialog',
  doubleArrow: 'double arrow',
  download: 'download',
  email: 'email',
  folder: 'folder',
  folderOpen: 'folder open',
  gmail: 'gmail',
  info: 'info',
  solid: 'solid',
  marker: 'marker',
  logo: 'logo',
  market: 'market',
  minus: 'minus',
  money: 'money',
  nyBall: 'ny ball',
  nyBell: 'ny bell',
  nyBox: 'ny box',
  nyCandle: 'ny candle',
  nyCap: 'ny cap',
  nyNat: 'ny nat',
  nySnowflake: 'ny snowflake',
  nySnowman: 'ny snowman',
  nySock: 'ny sock',
  nyTree: 'ny tree',
  ok: 'ok',
  people: 'people',
  person: 'person',
  photo: 'photo',
  plates: 'plates',
  plus: 'olus',
  plusFill: 'plus fill',
  profile: 'profile',
  radio: 'radio',
  radioSelected: 'radio selected',
  remove: 'remove',
  selectArrow: 'select arrow',
  square: 'square',
  star: 'star',
  table: 'table',
  telegram: 'telegram',
  timer: 'timer',
  tooltip: 'tooltip',
  WhatsApp: 'WhatsApp',
  edit: 'edit',
  question: 'question',
  apply: 'apply',

  from: 'from',
  to: 'to',
  manual: 'manual',
  all: 'all',
  week: 'week',
  month: 'month',
  '4-weeks': '4-weeks',
  year: 'year',
  '12-month': '12-month'
};
