export default {
  input: 'вход',
  textarea: 'текстовая область',
  button: 'кнопка',
  select: 'Выбрать',
  small: 'маленький',
  helpError: 'ошибка справки',
  helpText: 'текст справки',
  inputText: 'ввод текста',
  textSearch: 'поисковая строка',
  TabsLabel: 'Табы',
  componentDescription: 'описание компонента',
  /* Иконки */
  account: 'учетная запись',
  addons: 'аддоны',
  anтalyse: 'analyse',
  appliances: 'техника',
  arrow: 'стрела',
  arrowMacros: 'макросы стрелок',
  bin: 'бункер',
  burger: 'бутерброд',
  burgerLand: 'бургерная земля',
  cafe: 'кафе',
  chart: 'диаграмма',
  checkbox: 'флажок',
  checkboxChecked: 'флажок отмечен',
  checkboxIndeterminate: 'флажок неопределенный',
  clock: 'Часы',
  close: 'близко',
  diag: 'диаг',
  dialog: 'диалог',
  doubleArrow: 'двойная стрелка',
  download: 'скачать',
  email: 'электронное письмо',
  folder: 'папка',
  folderOpen: 'папка открыта',
  gmail: 'Gmail',
  info: 'информация',
  solid: 'твердый',
  marker: 'маркер',
  logo: 'логотип',
  market: 'рынок',
  minus: 'минус',
  money: 'Деньги',
  nyBall: 'зимний мяч',
  nyBell: 'зимний колокол',
  nyBox: 'зимний box',
  nyCandle: 'зимний candle',
  nyCap: 'зимний колпачок',
  nyNat: 'зимний натуральный??',
  nySnowflake: 'зимняя снежинка',
  nySnowman: 'снеговик',
  nySock: 'зимний носок',
  nyTree: 'зимнее дерево',
  ok: 'ок',
  people: 'люди',
  person: 'person',
  photo: 'фото',
  plates: 'тарелки',
  plus: 'плюс',
  plusFill: 'закрашенный плюс',
  profile: 'профиль',
  radio: 'радио',
  radioSelected: 'выбранное радио',
  remove: 'удалить',
  selectArrow: 'выбронная стрелка',
  square: 'площадь',
  star: 'звезда',
  table: 'таблица',
  telegram: 'телеграмма',
  timer: 'таймер',
  tooltip: 'подсказка',
  whatsapp: 'WhatsApp',
  edit: 'редактировать',
  question: 'вопрос',
  apply: 'применить',

  from: 'с',
  to: 'по',
  manual: 'ввести вручную',
  all: 'за все время',
  week: 'за эту неделю',
  month: 'за этот месяц',
  '4-weeks': 'последние 4 недели',
  year: 'этот год',
  '12-month': 'последние 12 месяцев'
};
