button, .btn
  padding: 0 2rem
  display: flex
  flex-direction: row
  align-items: center
  text-align: center
  justify-content: center
  outline: none
  border: none
  background: none
  text-decoration: none
  color: var(--btn-primary-text-color)
  box-shadow: var(--dp2)
  height: 3.6rem
  //min-width: 8rem
  min-width: 9rem
  border-radius: var(--b-radius)
  transition: .2s
  box-sizing: border-box
  text-decoration: none
  font: $button-text
  line-height: 140.62%
  cursor: pointer
  position: relative
  @include breakpoint(tablet)
    font: $button-text-tb
  @include breakpoint(mobile)
    font: $button-text-mb
  > span,a
    font: inherit
    text-decoration: inherit
    line-height: inherit
    color: inherit
  &:focus
    outline: none
    border: none
  &:active, &:focus
    outline: none
    border: none
  &:hover
    box-shadow: var(--dp8)

.btn-disabled
  cursor: default
  box-shadow: var(--dp0)
  opacity: .5

    // нужео добить будет с условиями текста
.btn__big
  height: auto
  padding-top: 1rem!important
  padding-bottom: 1rem!important
  min-height: 4.8rem
  @include breakpoint(tablet)
    min-height: 4.4rem
  @include breakpoint(mobile)
    min-height: 4.4rem

.btn_primary
  background: var(--primary)
  &:active
    &:after
      content: ""
      position: absolute
      left: 0
      top: 0
      border-radius: var(--b-radius)
      width: 100%
      height: 100%
      background: rgba(34, 45, 51, 0.3)
      transition: .2s
  &:hover
    background: var(--primary-hover)
.btn_secondary
  border: .2rem solid var(--primary)
  //min-width: 7.6rem
  padding: 0 1.6rem
  color: var(--font-color)
  &:hover
    border-color: var(--primary-hover)
  &:active
    background: var(--primary-hover-transparent)
  &:active, &:focus
    border: .2rem solid var(--primary)
  &:disabled
    background: var(--bg-base)
.btn_secondary2 //noborder but same geometry
  box-shadow: var(--dp0)
  color: var(--primary)
  text-decoration: underline
  &:hover, &:active, &:focus
    color: var(--primary)
    box-shadow: var(--dp0)
    text-decoration: none
    > a
      color: var(--primary)
  &:disabled
    color: var(--font-active)
    text-decoration: none


//десктоп 1366*768
//планшет 1024*768
//мобилка 320*600



