//В этих переменных ТОЛЬКО свойство background.
// в системе вбито 2 размера иконок
@mixin size-normal
  width: 2.4rem
  height: 2.4rem
@mixin size-small
  width: 2rem
  height: 2rem

//large Icons (24x24px)
$svg-arrow-horiz : url("/icons/24x24/arrow-horiz.svg") 50% 50% no-repeat
$svg-arrow-horiz_hover : url("/icons/24x24/arrow-horiz_hover.svg") 50% 50% no-repeat
$svg-arrow-vert : url("/icons/24x24/arrow-vert.svg") 50% 50% no-repeat
$svg-arrow-vert_hover : url("/icons/24x24/arrow-vert_hover.svg") 50% 50% no-repeat
$svg-bin : url("/icons/24x24/bin.svg") 50% 50% no-repeat
$svg-bin_hover : url("/icons/24x24/bin_hover.svg") 50% 50% no-repeat
$svg-calendar : url("/icons/24x24/calendar.svg") 50% 50% no-repeat
$svg-calendar_hover : url("/icons/24x24/calendar_hover.svg") 50% 50% no-repeat
$svg-dialog : url("/icons/24x24/dialog.svg") 50% 50% no-repeat
$svg-clock : url("/icons/24x24/clock.svg") 50% 50% no-repeat
$svg-clock_grey : url("/icons/24x24/clock_grey.svg") 50% 50% no-repeat
$svg-clock_hover : url("/icons/24x24/clock_hover.svg") 50% 50% no-repeat
$svg-close : url("/icons/24x24/close.svg") 50% 50% no-repeat
$svg-close_hover : url("/icons/24x24/close_hover.svg") 50% 50% no-repeat
$svg-edit : url("/icons/24x24/edit.svg") 50% 50% no-repeat
$svg-edit_hover : url("/icons/24x24/edit_hover.svg") 50% 50% no-repeat
$svg-edit-blue : url("/icons/24x24/edit-blue.svg") 50% 50% no-repeat
$svg-edit-blue_hover : url("/icons/24x24/edit-blue_hover.svg") 50% 50% no-repeat
$svg-folder : url("/icons/24x24/folder.svg") 50% 50% no-repeat
$svg-folder_hover : url("/icons/24x24/folder_hover.svg") 50% 50% no-repeat
$svg-folder-open : url("/icons/24x24/folder-open.svg") 50% 50% no-repeat
$svg-folder-open_hover : url("/icons/24x24/folder-open_hover.svg") 50% 50% no-repeat
$svg-minus : url("/icons/24x24/minus.svg") 50% 50% no-repeat
$svg-minus_hover : url("/icons/24x24/minus_hover.svg") 50% 50% no-repeat
$svg-person : url("/icons/24x24/person.svg") 50% 50% no-repeat
$svg-person_hover : url("/icons/24x24/person_hover.svg") 50% 50% no-repeat
$svg-plus : url("/icons/24x24/plus.svg") 50% 50% no-repeat
$svg-plus_hover : url("/icons/24x24/plus_hover.svg") 50% 50% no-repeat
$svg-plus-blue : url("/icons/24x24/plus-blue.svg") 50% 50% no-repeat
$svg-plus-blue_hover : url("/icons/24x24/plus-blue_hover.svg") 50% 50% no-repeat
$svg-question : url("/icons/24x24/question.svg") 50% 50% no-repeat
$svg-question_hover : url("/icons/24x24/question_hover.svg") 50% 50% no-repeat
$svg-tooltip : url("/icons/24x24/tooltip.svg") 50% 50% no-repeat
$svg-tooltip-success : url("/icons/24x24/tooltip-success.svg") 50% 50% no-repeat
$svg-tooltip-danger : url("/icons/24x24/tooltip-danger.svg") 50% 50% no-repeat
$svg-email : url("/icons/24x24/email.svg") 50% 50% no-repeat
$svg-checkbox : url("/icons/24x24/checkbox.svg") 50% 50% no-repeat
$svg-checkbox_hover : url("/icons/24x24/checkbox_hover.svg") 50% 50% no-repeat
$svg-checkbox_checked : url("/icons/24x24/checkbox_checked.svg") 50% 50% no-repeat
$svg-checkbox_checked_hover : url("/icons/24x24/checkbox_checked_hover.svg") 50% 50% no-repeat
$svg-checkbox_indeterminate : url("/icons/24x24/checkbox_indeterminate.svg") 50% 50% no-repeat
$svg-checkbox_indeterminate_hover : url("/icons/24x24/checkbox_indeterminate_hover.svg") 50% 50% no-repeat
$svg-radio : url("/icons/24x24/radio.svg") 50% 50% no-repeat
$svg-radio_hover : url("/icons/24x24/radio_hover.svg") 50% 50% no-repeat
$svg-radio_selected : url("/icons/24x24/radio_selected.svg") 25% 25% no-repeat
$svg-radio_selected_hover : url("/icons/24x24/radio_selected_hover.svg") 25% 25% no-repeat
$svg-star : url("/icons/24x24/star.svg") 50% 50% no-repeat
$svg-info-big : url("/icons/24x24/info.svg") 50% 50% no-repeat
$svg-info-big_hover : url("/icons/24x24/info_hover.svg") 50% 50% no-repeat
$svg-info-solid : url("/icons/24x24/info-solid.svg") 50% 50% no-repeat
$svg-info-solid_hover : url("/icons/24x24/info-solid_hover.svg") 50% 50% no-repeat
$svg-search : url("/icons/24x24/search.svg") 50% 50% no-repeat
$svg-search_hover : url("/icons/24x24/search_hover.svg") 50% 50% no-repeat
$svg-download : url("/icons/24x24/download.svg") 50% 50% no-repeat
$svg-download_hover : url("/icons/24x24/download_hover.svg") 50% 50% no-repeat
$svg-photo : url("/icons/24x24/photo.svg") 50% 50% no-repeat
$svg-cap : url("/icons/24x24/cap.svg") 50% 50% no-repeat
$svg-cap_hover : url("/icons/24x24/cap_hover.svg") 50% 50% no-repeat
$svg-remove : url("/icons/24x24/remove.svg") 50% 50% no-repeat
$svg-remove_hover : url("/icons/24x24/remove_hover.svg") 50% 50% no-repeat
$svg-ok : url("/icons/24x24/ok.svg") 50% 50% no-repeat
$svg-ok_hover : url("/icons/24x24/ok_hover.svg") 50% 50% no-repeat
$svg-table : url("/icons/24x24/table.svg") 50% 50% no-repeat
$svg-table_hover : url("/icons/24x24/table_hover.svg") 50% 50% no-repeat
$svg-chart : url("/icons/24x24/chart.svg") 50% 50% no-repeat
$svg-chart_hover : url("/icons/24x24/chart_hover.svg") 50% 50% no-repeat


//SMALL Icons (20x20px)
$svg-addons : url("/icons/20x20/addons.svg") 50% 50% no-repeat
$svg-addons_hover : url("/icons/20x20/addons_hover.svg") 50% 50% no-repeat
$svg-account : url("/icons/20x20/account.svg") 50% 50% no-repeat
$svg-account_hover : url("/icons/20x20/account_hover.svg") 50% 50% no-repeat
$svg-arrows : url("/icons/20x20/arrows.svg") 50% 50% no-repeat
$svg-arrows_hover : url("/icons/20x20/arrows_hover.svg") 50% 50% no-repeat
$svg-burger : url("/icons/20x20/burger.svg") 50% 50% no-repeat
$svg-burger_hover : url("/icons/20x20/burger_hover.svg") 50% 50% no-repeat
$svg-burger-land : url("/icons/20x20/burger-land.svg") 50% 50% no-repeat
$svg-cafe : url("/icons/20x20/cafe.svg") 50% 50% no-repeat
$svg-cafe_hover : url("/icons/20x20/cafe_hover.svg") 50% 50% no-repeat
$svg-diag : url("/icons/20x20/diag.svg") 50% 50% no-repeat
$svg-diag_hover : url("/icons/20x20/diag_hover.svg") 50% 50% no-repeat
$svg-info : url("/icons/20x20/info.svg") 50% 50% no-repeat
$svg-info_hover : url("/icons/20x20/info_hover.svg") 50% 50% no-repeat
$svg-money : url("/icons/20x20/money.svg") 50% 50% no-repeat
$svg-money_hover : url("/icons/20x20/money_hover.svg") 50% 50% no-repeat
$svg-people : url("/icons/20x20/people.svg") 50% 50% no-repeat
$svg-people_hover : url("/icons/20x20/people_hover.svg") 50% 50% no-repeat
$svg-people-gray : url("/icons/20x20/people-gray.svg") 50% 50% no-repeat
$svg-people-gray_hover : url("/icons/20x20/people_hover.svg") 50% 50% no-repeat
$svg-plates : url("/icons/20x20/plates.svg") 50% 50% no-repeat
$svg-plates_hover : url("/icons/20x20/plates_hover.svg") 50% 50% no-repeat
$svg-profile : url("/icons/20x20/profile.svg") 50% 50% no-repeat
$svg-profile_hover : url("/icons/20x20/profile_hover.svg") 50% 50% no-repeat
$svg-square : url("/icons/20x20/square.svg") 50% 50% no-repeat
$svg-square_hover : url("/icons/20x20/square_hover.svg") 50% 50% no-repeat
$svg-timer : url("/icons/20x20/timer.svg") 50% 50% no-repeat
$svg-timer_hover : url("/icons/20x20/timer_hover.svg") 50% 50% no-repeat
$svg-analyse : url("/icons/20x20/analyse.svg") 50% 50% no-repeat
$svg-analyse_hover : url("/icons/20x20/analyse_hover.svg") 50% 50% no-repeat
$svg-market : url("/icons/20x20/market.svg") 50% 50% no-repeat
$svg-market_hover : url("/icons/20x20/market_hover.svg") 50% 50% no-repeat
$svg-tables : url("/icons/20x20/tables.svg") 50% 50% no-repeat
$svg-tables_hover : url("/icons/20x20/tables_hover.svg") 50% 50% no-repeat
$svg-select-arrow: url("/icons/20x20/select-arrow.svg") 50% 50% no-repeat 
$svg-select-arrow_revert: url("/icons/20x20/select-arrow_revert.svg") 50% 50% no-repeat 