$spacemin: 5
$spacemax: 100
$tick: 10 //основной коофициент геометрии проекта (в пикселях)

$safe-area-inset-top: 0px
$safe-area-inset-bottom: 0px
$safe-area-inset-top: constant(safe-area-inset-top)
$safe-area-inset-bottom: constant(safe-area-inset-bottom)
$safe-area-inset-top: env(safe-area-inset-top)
$safe-area-inset-bottom: env(safe-area-inset-bottom)

//spacing  
$space-big: 2rem
$space-mid: 1rem
$space-small: .5rem

//padding classes
@for $i from $spacemin through $spacemax
  .p-#{$i}
    padding: calc(#{$i}rem / #{$tick})!important
  .pt-#{$i}
    padding-top: calc(#{$i}rem / #{$tick})!important
  .pb-#{$i}
    padding-bottom: calc(#{$i}rem / #{$tick})!important
  .pl-#{$i}
    padding-left: calc(#{$i}rem / #{$tick})!important
  .pr-#{$i}
    padding-right: calc(#{$i}rem / #{$tick})!important
  .px-#{$i}
    padding-right: calc(#{$i}rem / #{$tick})!important
    padding-left: calc(#{$i}rem / #{$tick})!important
  .py-#{$i}
    padding-top: calc(#{$i}rem / #{$tick})!important
    padding-bottom: calc(#{$i}rem / #{$tick})!important

  .m-#{$i}
    margin: calc(#{$i}rem / #{$tick})!important
  .mt-#{$i}
    margin-top: calc(#{$i}rem / #{$tick})!important
  .mb-#{$i}
    margin-bottom: calc(#{$i}rem / #{$tick})!important
  .ml-#{$i}
    margin-left: calc(#{$i}rem / #{$tick})!important
  .mr-#{$i}
    margin-right: calc(#{$i}rem / #{$tick})!important
  .mx-#{$i}
    margin-right: calc(#{$i}rem / #{$tick})!important
    margin-left: calc(#{$i}rem / #{$tick})!important
  .my-#{$i}
    margin-top: calc(#{$i}rem / #{$tick})!important
    margin-bottom: calc(#{$i}rem / #{$tick})!important

