@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=cyrillic,cyrillic-ext,latin-ext')

//font styles
$main-family: 'Montserrat', sans-serif
//desktop
$h1-style: var(--fw-regular) 24px 'Montserrat', sans-serif
$h2-style: var(--fw-medium) 16px 'Montserrat', sans-serif
$body-font: var(--fw-regular) 14px 'Montserrat', sans-serif
$body-font2: var(--fw-regular) 12px 'Montserrat', sans-serif
$additional-text: var(--fw-regular) 11px 'Montserrat', sans-serif
$button-text: var(--fw-medium) 12px 'Montserrat', sans-serif


//tablet
$h1-style-tb: var(--fw-regular) 24px 'Montserrat', sans-serif
$h2-style-tb: var(--fw-medium) 17px 'Montserrat', sans-serif
$body-font-tb: var(--fw-regular) 15px 'Montserrat', sans-serif
$body-font2-tb: var(--fw-regular) 13px 'Montserrat', sans-serif
$additional-text-tb: var(--fw-regular) 12px 'Montserrat', sans-serif
$button-text-tb: var(--fw-medium) 13px 'Montserrat', sans-serif

//mobile
$h1-style-mb: var(--fw-medium) 12px 'Montserrat', sans-serif
$h2-style-mb: var(--fw-medium) 14px 'Montserrat', sans-serif
$body-font-mb: var(--fw-regular) 14px 'Montserrat', sans-serif
$body-font2-mb: var(--fw-regular) 16px 'Montserrat', sans-serif
$body-font3-mb: var(--fw-regular) 24px 'Montserrat', sans-serif
$additional-text-mb: var(--fw-regular) 10px 'Montserrat', sans-serif
$button-text-mb: var(--fw-regular) 12px 'Montserrat', sans-serif
